VITE_SUPABASE_URL=https://idrhoizuzvatkcauickn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlkcmhvaXp1enZhdGtjYXVpY2tuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTM5NDMsImV4cCI6MjA4MzI2OTk0M30.rJHJxSFtUty2G-Ip9Yw_VqBQT8sxwIGn7MEvjeiF0Gc
